.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "console": "integratedTerminal",
      // "program": "src/agentsofglory.py",
      // "args": ["DemoMap", "EvaluationAgent", "EvaluationAgent", "--render"],
      "program": "src/sb3cadet.py",
      "args": [
        "TrainSingleTruckSmall",
        "RandomAgent",
        // "--render",
        "--version=v1",
        "--prefix=RiskyValley"
      ],
      // "program": "src/test.py",
      // "args": ["--render"],
      "justMyCode": true
    },
    {
      "name": "Lets Roll",
      "type": "debugpy",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "src/agentsofglory.py",
      "args": [
        "TrainSingleTruckSmall",
        "SmartAgent",
        "SmartAgent",
        "--render"
      ],
      "justMyCode": true
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "console": "integratedTerminal",
      // "program": "src/agentsofglory.py",
      // "args": ["DemoMap", "EvaluationAgent", "EvaluationAgent", "--render"],
      "program": "src/sb3cadet.py",
      "args": [
        "TrainSingleTruckSmall",
        "SmartAgent",
        "--render",
        "--version=v1",
        "--prefix=RiskyValley"
      ],
      // "program": "src/test.py",
      // "args": ["--render"],
      "justMyCode": true
    },
    {
      "name": "Lets Roll",
      "type": "debugpy",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "src/agentsofglory.py",
      "args": [
        "TrainSingleTruckSmall",
        "SmartAgent",
        "SmartAgent",
        "--render"
      ],
      "justMyCode": true
    }
  ]
}

.vscode/launch.json (diff)
@@ -14,8 +14,8 @@
       "program": "src/sb3cadet.py",
       "args": [
         "TrainSingleTruckSmall",
-        "RandomAgent",
-        // "--render",
+        "SmartAgent",
+        "--render",
         "--version=v1",
         "--prefix=RiskyValley"
       ],
